
genex.o:     file format elf32-tradbigmips

Disassembly of section .text:

00000000 <ret_from_exception>:
   0:	40086000 	mfc0	t0,$12
   4:	35080003 	ori	t0,t0,0x3
   8:	39080003 	xori	t0,t0,0x3
   c:	40886000 	mtc0	t0,$12
  10:	8fa20080 	lw	v0,128(sp)
  14:	3403ff00 	li	v1,0xff00
  18:	01034024 	and	t0,t0,v1
  1c:	00031827 	nor	v1,zero,v1
  20:	00431024 	and	v0,v0,v1
  24:	00481025 	or	v0,v0,t0
  28:	40826000 	mtc0	v0,$12
  2c:	8fa30088 	lw	v1,136(sp)
  30:	00600013 	mtlo	v1
  34:	8fa20084 	lw	v0,132(sp)
  38:	8fa30094 	lw	v1,148(sp)
  3c:	00400011 	mthi	v0
  40:	40837000 	mtc0	v1,$14
  44:	8fbf007c 	lw	ra,124(sp)
  48:	8fbe0078 	lw	s8,120(sp)
  4c:	8fbc0070 	lw	gp,112(sp)
  50:	8fb90064 	lw	t9,100(sp)
  54:	8fb80060 	lw	t8,96(sp)
  58:	8fb7005c 	lw	s7,92(sp)
  5c:	8fb60058 	lw	s6,88(sp)
  60:	8fb50054 	lw	s5,84(sp)
  64:	8fb40050 	lw	s4,80(sp)
  68:	8fb3004c 	lw	s3,76(sp)
  6c:	8fb20048 	lw	s2,72(sp)
  70:	8fb10044 	lw	s1,68(sp)
  74:	8fb00040 	lw	s0,64(sp)
  78:	8faf003c 	lw	t7,60(sp)
  7c:	8fae0038 	lw	t6,56(sp)
  80:	8fad0034 	lw	t5,52(sp)
  84:	8fac0030 	lw	t4,48(sp)
  88:	8fab002c 	lw	t3,44(sp)
  8c:	8faa0028 	lw	t2,40(sp)
  90:	8fa90024 	lw	t1,36(sp)
  94:	8fa80020 	lw	t0,32(sp)
  98:	8fa7001c 	lw	a3,28(sp)
  9c:	8fa60018 	lw	a2,24(sp)
  a0:	8fa50014 	lw	a1,20(sp)
  a4:	8fa40010 	lw	a0,16(sp)
  a8:	8fa3000c 	lw	v1,12(sp)
  ac:	8fa20008 	lw	v0,8(sp)
  b0:	8fa10004 	lw	at,4(sp)
  b4:	8fba0094 	lw	k0,148(sp)
  b8:	8fbd0074 	lw	sp,116(sp)
  bc:	00000000 	nop
  c0:	03400008 	jr	k0
  c4:	42000010 	rfe
	...

000000e0 <handle_int>:
  e0:	00000000 	nop
  e4:	401a6000 	mfc0	k0,$12
  e8:	001ad0c0 	sll	k0,k0,0x3
  ec:	07400001 	bltz	k0,f4 <handle_int+0x14>
  f0:	00000000 	nop
  f4:	03a0d021 	move	k0,sp
  f8:	401b6800 	mfc0	k1,$13
  fc:	337b107c 	andi	k1,k1,0x107c
 100:	3b7b1000 	xori	k1,k1,0x1000
 104:	17600004 	bnez	k1,118 <handle_int+0x38>
 108:	00000000 	nop
 10c:	3c1d8200 	lui	sp,0x8200
 110:	0800004b 	j	12c <handle_int+0x4c>
 114:	00000000 	nop
 118:	07a00004 	bltz	sp,12c <handle_int+0x4c>
 11c:	00000000 	nop
 120:	3c1d0000 	lui	sp,0x0
 124:	8fbd0000 	lw	sp,0(sp)
	...
 130:	03a0d821 	move	k1,sp
 134:	277dff64 	addiu	sp,k1,-156
 138:	afba0074 	sw	k0,116(sp)
 13c:	afa20008 	sw	v0,8(sp)
 140:	40026000 	mfc0	v0,$12
 144:	afa20080 	sw	v0,128(sp)
 148:	40026800 	mfc0	v0,$13
 14c:	afa20090 	sw	v0,144(sp)
 150:	40027000 	mfc0	v0,$14
 154:	afa20094 	sw	v0,148(sp)
 158:	40024000 	mfc0	v0,$8
 15c:	afa2008c 	sw	v0,140(sp)
 160:	00001010 	mfhi	v0
 164:	afa20084 	sw	v0,132(sp)
 168:	00001012 	mflo	v0
 16c:	afa20088 	sw	v0,136(sp)
 170:	afa00000 	sw	zero,0(sp)
 174:	afa10004 	sw	at,4(sp)
 178:	afa3000c 	sw	v1,12(sp)
 17c:	afa40010 	sw	a0,16(sp)
 180:	afa50014 	sw	a1,20(sp)
 184:	afa60018 	sw	a2,24(sp)
 188:	afa7001c 	sw	a3,28(sp)
 18c:	afa80020 	sw	t0,32(sp)
 190:	afa90024 	sw	t1,36(sp)
 194:	afaa0028 	sw	t2,40(sp)
 198:	afab002c 	sw	t3,44(sp)
 19c:	afac0030 	sw	t4,48(sp)
 1a0:	afad0034 	sw	t5,52(sp)
 1a4:	afae0038 	sw	t6,56(sp)
 1a8:	afaf003c 	sw	t7,60(sp)
 1ac:	afb00040 	sw	s0,64(sp)
 1b0:	afb10044 	sw	s1,68(sp)
 1b4:	afb20048 	sw	s2,72(sp)
 1b8:	afb3004c 	sw	s3,76(sp)
 1bc:	afb40050 	sw	s4,80(sp)
 1c0:	afb50054 	sw	s5,84(sp)
 1c4:	afb60058 	sw	s6,88(sp)
 1c8:	afb7005c 	sw	s7,92(sp)
 1cc:	afb80060 	sw	t8,96(sp)
 1d0:	afb90064 	sw	t9,100(sp)
 1d4:	afba0068 	sw	k0,104(sp)
 1d8:	afbb006c 	sw	k1,108(sp)
 1dc:	afbc0070 	sw	gp,112(sp)
 1e0:	afbe0078 	sw	s8,120(sp)
 1e4:	afbf007c 	sw	ra,124(sp)
 1e8:	40086000 	mfc0	t0,$12
 1ec:	3c091000 	lui	t1,0x1000
 1f0:	35290001 	ori	t1,t1,0x1
 1f4:	01094025 	or	t0,t0,t1
 1f8:	39080001 	xori	t0,t0,0x1
 1fc:	40886000 	mtc0	t0,$12
 200:	40086800 	mfc0	t0,$13
 204:	400a6000 	mfc0	t2,$12
 208:	010a4024 	and	t0,t0,t2
 20c:	31091000 	andi	t1,t0,0x1000
 210:	15200001 	bnez	t1,218 <timer_irq>
 214:	00000000 	nop

00000218 <timer_irq>:
 218:	08000000 	j	0 <ret_from_exception>
 21c:	00000000 	nop
 220:	08000000 	j	0 <ret_from_exception>
 224:	00000000 	nop

00000228 <do_refill>:
 228:	00000000 	nop
 22c:	3c1b0000 	lui	k1,0x0
 230:	8f7b0000 	lw	k1,0(k1)
 234:	2401f000 	li	at,-4096
 238:	0361d824 	and	k1,k1,at
 23c:	401a4000 	mfc0	k0,$8
 240:	001ad502 	srl	k0,k0,0x14
 244:	2401fffc 	li	at,-4
 248:	0341d024 	and	k0,k0,at
 24c:	035bd021 	addu	k0,k0,k1
 250:	8f5b0000 	lw	k1,0(k0)
 254:	00000000 	nop
 258:	03604021 	move	t0,k1
 25c:	31080200 	andi	t0,t0,0x200
 260:	1100001c 	beqz	t0,2d4 <NOPAGE>
 264:	00000000 	nop
 268:	2401f000 	li	at,-4096
 26c:	0361d824 	and	k1,k1,at
 270:	401a4000 	mfc0	k0,$8
 274:	001ad282 	srl	k0,k0,0xa
 278:	2401fffc 	li	at,-4
 27c:	0341d024 	and	k0,k0,at
 280:	335a0fff 	andi	k0,k0,0xfff
 284:	035bd021 	addu	k0,k0,k1
 288:	3c018000 	lui	at,0x8000
 28c:	0341d025 	or	k0,k0,at
 290:	8f5b0000 	lw	k1,0(k0)
 294:	00000000 	nop
 298:	03604021 	move	t0,k1
 29c:	31080200 	andi	t0,t0,0x200
 2a0:	1100000c 	beqz	t0,2d4 <NOPAGE>
 2a4:	00000000 	nop
 2a8:	0360d021 	move	k0,k1
 2ac:	335a0001 	andi	k0,k0,0x1
 2b0:	13400003 	beqz	k0,2c0 <NoCOW>
 2b4:	00000000 	nop
 2b8:	2401fbff 	li	at,-1025
 2bc:	0361d824 	and	k1,k1,at

000002c0 <NoCOW>:
 2c0:	409b1000 	mtc0	k1,$2
 2c4:	00000000 	nop
 2c8:	42000006 	tlbwr
 2cc:	080000c3 	j	30c <NOPAGE+0x38>
 2d0:	00000000 	nop

000002d4 <NOPAGE>:
 2d4:	00000000 	nop
 2d8:	40044000 	mfc0	a0,$8
 2dc:	3c050000 	lui	a1,0x0
 2e0:	8ca50000 	lw	a1,0(a1)
 2e4:	00000000 	nop
 2e8:	3c010000 	lui	at,0x0
 2ec:	ac3f0000 	sw	ra,0(at)
 2f0:	0c000000 	jal	0 <ret_from_exception>
 2f4:	00000000 	nop
 2f8:	00000000 	nop
 2fc:	3c1f0000 	lui	ra,0x0
 300:	8fff0000 	lw	ra,0(ra)
 304:	00000000 	nop
 308:	0800008a 	j	228 <do_refill>
 30c:	00000000 	nop
 310:	03e00008 	jr	ra
 314:	00000000 	nop
	...

00000320 <handle_reserved>:
 320:	00000000 	nop
 324:	401a6000 	mfc0	k0,$12
 328:	001ad0c0 	sll	k0,k0,0x3
 32c:	07400001 	bltz	k0,334 <handle_reserved+0x14>
 330:	00000000 	nop
 334:	03a0d021 	move	k0,sp
 338:	401b6800 	mfc0	k1,$13
 33c:	337b107c 	andi	k1,k1,0x107c
 340:	3b7b1000 	xori	k1,k1,0x1000
 344:	17600004 	bnez	k1,358 <handle_reserved+0x38>
 348:	00000000 	nop
 34c:	3c1d8200 	lui	sp,0x8200
 350:	080000db 	j	36c <handle_reserved+0x4c>
 354:	00000000 	nop
 358:	07a00004 	bltz	sp,36c <handle_reserved+0x4c>
 35c:	00000000 	nop
 360:	3c1d0000 	lui	sp,0x0
 364:	8fbd0000 	lw	sp,0(sp)
	...
 370:	03a0d821 	move	k1,sp
 374:	277dff64 	addiu	sp,k1,-156
 378:	afba0074 	sw	k0,116(sp)
 37c:	afa20008 	sw	v0,8(sp)
 380:	40026000 	mfc0	v0,$12
 384:	afa20080 	sw	v0,128(sp)
 388:	40026800 	mfc0	v0,$13
 38c:	afa20090 	sw	v0,144(sp)
 390:	40027000 	mfc0	v0,$14
 394:	afa20094 	sw	v0,148(sp)
 398:	40024000 	mfc0	v0,$8
 39c:	afa2008c 	sw	v0,140(sp)
 3a0:	00001010 	mfhi	v0
 3a4:	afa20084 	sw	v0,132(sp)
 3a8:	00001012 	mflo	v0
 3ac:	afa20088 	sw	v0,136(sp)
 3b0:	afa00000 	sw	zero,0(sp)
 3b4:	afa10004 	sw	at,4(sp)
 3b8:	afa3000c 	sw	v1,12(sp)
 3bc:	afa40010 	sw	a0,16(sp)
 3c0:	afa50014 	sw	a1,20(sp)
 3c4:	afa60018 	sw	a2,24(sp)
 3c8:	afa7001c 	sw	a3,28(sp)
 3cc:	afa80020 	sw	t0,32(sp)
 3d0:	afa90024 	sw	t1,36(sp)
 3d4:	afaa0028 	sw	t2,40(sp)
 3d8:	afab002c 	sw	t3,44(sp)
 3dc:	afac0030 	sw	t4,48(sp)
 3e0:	afad0034 	sw	t5,52(sp)
 3e4:	afae0038 	sw	t6,56(sp)
 3e8:	afaf003c 	sw	t7,60(sp)
 3ec:	afb00040 	sw	s0,64(sp)
 3f0:	afb10044 	sw	s1,68(sp)
 3f4:	afb20048 	sw	s2,72(sp)
 3f8:	afb3004c 	sw	s3,76(sp)
 3fc:	afb40050 	sw	s4,80(sp)
 400:	afb50054 	sw	s5,84(sp)
 404:	afb60058 	sw	s6,88(sp)
 408:	afb7005c 	sw	s7,92(sp)
 40c:	afb80060 	sw	t8,96(sp)
 410:	afb90064 	sw	t9,100(sp)
 414:	afba0068 	sw	k0,104(sp)
 418:	afbb006c 	sw	k1,108(sp)
 41c:	afbc0070 	sw	gp,112(sp)
 420:	afbe0078 	sw	s8,120(sp)
 424:	afbf007c 	sw	ra,124(sp)
 428:	40086000 	mfc0	t0,$12
 42c:	3c091000 	lui	t1,0x1000
 430:	35290001 	ori	t1,t1,0x1
 434:	01094025 	or	t0,t0,t1
 438:	39080001 	xori	t0,t0,0x1
 43c:	40886000 	mtc0	t0,$12
 440:	03a02021 	move	a0,sp
 444:	0c000000 	jal	0 <ret_from_exception>
 448:	00000000 	nop
 44c:	08000000 	j	0 <ret_from_exception>
 450:	00000000 	nop
	...

00000460 <handle_tlb>:
 460:	00000000 	nop
 464:	401a6000 	mfc0	k0,$12
 468:	001ad0c0 	sll	k0,k0,0x3
 46c:	07400001 	bltz	k0,474 <handle_tlb+0x14>
 470:	00000000 	nop
 474:	03a0d021 	move	k0,sp
 478:	401b6800 	mfc0	k1,$13
 47c:	337b107c 	andi	k1,k1,0x107c
 480:	3b7b1000 	xori	k1,k1,0x1000
 484:	17600004 	bnez	k1,498 <handle_tlb+0x38>
 488:	00000000 	nop
 48c:	3c1d8200 	lui	sp,0x8200
 490:	0800012b 	j	4ac <handle_tlb+0x4c>
 494:	00000000 	nop
 498:	07a00004 	bltz	sp,4ac <handle_tlb+0x4c>
 49c:	00000000 	nop
 4a0:	3c1d0000 	lui	sp,0x0
 4a4:	8fbd0000 	lw	sp,0(sp)
	...
 4b0:	03a0d821 	move	k1,sp
 4b4:	277dff64 	addiu	sp,k1,-156
 4b8:	afba0074 	sw	k0,116(sp)
 4bc:	afa20008 	sw	v0,8(sp)
 4c0:	40026000 	mfc0	v0,$12
 4c4:	afa20080 	sw	v0,128(sp)
 4c8:	40026800 	mfc0	v0,$13
 4cc:	afa20090 	sw	v0,144(sp)
 4d0:	40027000 	mfc0	v0,$14
 4d4:	afa20094 	sw	v0,148(sp)
 4d8:	40024000 	mfc0	v0,$8
 4dc:	afa2008c 	sw	v0,140(sp)
 4e0:	00001010 	mfhi	v0
 4e4:	afa20084 	sw	v0,132(sp)
 4e8:	00001012 	mflo	v0
 4ec:	afa20088 	sw	v0,136(sp)
 4f0:	afa00000 	sw	zero,0(sp)
 4f4:	afa10004 	sw	at,4(sp)
 4f8:	afa3000c 	sw	v1,12(sp)
 4fc:	afa40010 	sw	a0,16(sp)
 500:	afa50014 	sw	a1,20(sp)
 504:	afa60018 	sw	a2,24(sp)
 508:	afa7001c 	sw	a3,28(sp)
 50c:	afa80020 	sw	t0,32(sp)
 510:	afa90024 	sw	t1,36(sp)
 514:	afaa0028 	sw	t2,40(sp)
 518:	afab002c 	sw	t3,44(sp)
 51c:	afac0030 	sw	t4,48(sp)
 520:	afad0034 	sw	t5,52(sp)
 524:	afae0038 	sw	t6,56(sp)
 528:	afaf003c 	sw	t7,60(sp)
 52c:	afb00040 	sw	s0,64(sp)
 530:	afb10044 	sw	s1,68(sp)
 534:	afb20048 	sw	s2,72(sp)
 538:	afb3004c 	sw	s3,76(sp)
 53c:	afb40050 	sw	s4,80(sp)
 540:	afb50054 	sw	s5,84(sp)
 544:	afb60058 	sw	s6,88(sp)
 548:	afb7005c 	sw	s7,92(sp)
 54c:	afb80060 	sw	t8,96(sp)
 550:	afb90064 	sw	t9,100(sp)
 554:	afba0068 	sw	k0,104(sp)
 558:	afbb006c 	sw	k1,108(sp)
 55c:	afbc0070 	sw	gp,112(sp)
 560:	afbe0078 	sw	s8,120(sp)
 564:	afbf007c 	sw	ra,124(sp)
 568:	40086000 	mfc0	t0,$12
 56c:	3c091000 	lui	t1,0x1000
 570:	35290001 	ori	t1,t1,0x1
 574:	01094025 	or	t0,t0,t1
 578:	39080001 	xori	t0,t0,0x1
 57c:	40886000 	mtc0	t0,$12
 580:	03a02021 	move	a0,sp
 584:	0c000000 	jal	0 <ret_from_exception>
 588:	00000000 	nop
 58c:	08000000 	j	0 <ret_from_exception>
 590:	00000000 	nop
	...

000005a0 <handle_mod>:
 5a0:	00000000 	nop
 5a4:	401a6000 	mfc0	k0,$12
 5a8:	001ad0c0 	sll	k0,k0,0x3
 5ac:	07400001 	bltz	k0,5b4 <handle_mod+0x14>
 5b0:	00000000 	nop
 5b4:	03a0d021 	move	k0,sp
 5b8:	401b6800 	mfc0	k1,$13
 5bc:	337b107c 	andi	k1,k1,0x107c
 5c0:	3b7b1000 	xori	k1,k1,0x1000
 5c4:	17600004 	bnez	k1,5d8 <handle_mod+0x38>
 5c8:	00000000 	nop
 5cc:	3c1d8200 	lui	sp,0x8200
 5d0:	0800017b 	j	5ec <handle_mod+0x4c>
 5d4:	00000000 	nop
 5d8:	07a00004 	bltz	sp,5ec <handle_mod+0x4c>
 5dc:	00000000 	nop
 5e0:	3c1d0000 	lui	sp,0x0
 5e4:	8fbd0000 	lw	sp,0(sp)
	...
 5f0:	03a0d821 	move	k1,sp
 5f4:	277dff64 	addiu	sp,k1,-156
 5f8:	afba0074 	sw	k0,116(sp)
 5fc:	afa20008 	sw	v0,8(sp)
 600:	40026000 	mfc0	v0,$12
 604:	afa20080 	sw	v0,128(sp)
 608:	40026800 	mfc0	v0,$13
 60c:	afa20090 	sw	v0,144(sp)
 610:	40027000 	mfc0	v0,$14
 614:	afa20094 	sw	v0,148(sp)
 618:	40024000 	mfc0	v0,$8
 61c:	afa2008c 	sw	v0,140(sp)
 620:	00001010 	mfhi	v0
 624:	afa20084 	sw	v0,132(sp)
 628:	00001012 	mflo	v0
 62c:	afa20088 	sw	v0,136(sp)
 630:	afa00000 	sw	zero,0(sp)
 634:	afa10004 	sw	at,4(sp)
 638:	afa3000c 	sw	v1,12(sp)
 63c:	afa40010 	sw	a0,16(sp)
 640:	afa50014 	sw	a1,20(sp)
 644:	afa60018 	sw	a2,24(sp)
 648:	afa7001c 	sw	a3,28(sp)
 64c:	afa80020 	sw	t0,32(sp)
 650:	afa90024 	sw	t1,36(sp)
 654:	afaa0028 	sw	t2,40(sp)
 658:	afab002c 	sw	t3,44(sp)
 65c:	afac0030 	sw	t4,48(sp)
 660:	afad0034 	sw	t5,52(sp)
 664:	afae0038 	sw	t6,56(sp)
 668:	afaf003c 	sw	t7,60(sp)
 66c:	afb00040 	sw	s0,64(sp)
 670:	afb10044 	sw	s1,68(sp)
 674:	afb20048 	sw	s2,72(sp)
 678:	afb3004c 	sw	s3,76(sp)
 67c:	afb40050 	sw	s4,80(sp)
 680:	afb50054 	sw	s5,84(sp)
 684:	afb60058 	sw	s6,88(sp)
 688:	afb7005c 	sw	s7,92(sp)
 68c:	afb80060 	sw	t8,96(sp)
 690:	afb90064 	sw	t9,100(sp)
 694:	afba0068 	sw	k0,104(sp)
 698:	afbb006c 	sw	k1,108(sp)
 69c:	afbc0070 	sw	gp,112(sp)
 6a0:	afbe0078 	sw	s8,120(sp)
 6a4:	afbf007c 	sw	ra,124(sp)
 6a8:	40086000 	mfc0	t0,$12
 6ac:	3c091000 	lui	t1,0x1000
 6b0:	35290001 	ori	t1,t1,0x1
 6b4:	01094025 	or	t0,t0,t1
 6b8:	39080001 	xori	t0,t0,0x1
 6bc:	40886000 	mtc0	t0,$12
 6c0:	03a02021 	move	a0,sp
 6c4:	0c000000 	jal	0 <ret_from_exception>
 6c8:	00000000 	nop
 6cc:	08000000 	j	0 <ret_from_exception>
 6d0:	00000000 	nop
	...
