GXemul 0.4.6    Copyright (C) 2003-2007  Anders Gavare
Read the source code and/or documentation for other Copyright messages.

Simple setup...
    net: simulating 10.0.0.0/8 (max outgoing: TCP=100, UDP=100)
        simulated gateway: 10.0.0.254 (60:50:40:30:20:10)
            using nameserver 192.168.128.254
    machine "default":
        memory: 64 MB
        cpu0: R3000 (I+D = 4+4 KB)
        machine: MIPS test machine
        diskimage: gxemul/fs.img
            IDE DISK id 0, read/write, 4 MB (8192 sectors)
        loading gxemul/vmlinux
        starting cpu0 at 0x80010000
-------------------------------------------------------------------------------

main.c:	main is start ...

init.c:	mips_init() is called

Physical memory: 65536K available, base = 65536K, extended = 0K

to memory 80401000 for struct page directory.

to memory 80431000 for struct Pages.

pmap.c:	 mips vm init success

check_load_va is 400000 check_load_should_be:3ffc000

check_load_va is 401000 check_load_should_be:3ffa000

check_load_va is 402000 check_load_should_be:3ff9000

check_load_va is 403000 check_load_should_be:3ff8000

check_load_va is 404000 check_load_should_be:3ff7000

check_load_va is 405000 check_load_should_be:3ff6000

check_load_va is 406000 check_load_should_be:3ff5000

bin: 80022cd0 bins: 6610 segsize: 6614 va: 400000 dva: 400000,i: 7000,cnt: 6610

entry_point is:400000

check_load_va is 400000 check_load_should_be:3ff1000

check_load_va is 401000 check_load_should_be:3fef000

check_load_va is 402000 check_load_should_be:3fee000

check_load_va is 403000 check_load_should_be:3fed000

check_load_va is 404000 check_load_should_be:3fec000

check_load_va is 405000 check_load_should_be:3feb000

check_load_va is 406000 check_load_should_be:3fea000

check_load_va is 407000 check_load_should_be:3fe9000

check_load_va is 408000 check_load_should_be:3fe8000

check_load_va is 409000 check_load_should_be:3fe7000

check_load_va is 40a000 check_load_should_be:3fe6000

check_load_va is 40b000 check_load_should_be:3fe5000

check_load_va is 40c000 check_load_should_be:3fe4000

bin: 8003de80 bins: c9a0 segsize: c9b0 va: 400000 dva: 400000,i: d000,cnt: c9a0

entry_point is:400000

panic at init.c:34: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

env_run

pageout:	@@@___0x7f3fe000___@@@  ins a page 

pageout:	@@@___0x407000___@@@  ins a page 



[--------new test------pageout:	@@@___0x7f3fe000___@@@  ins a page 

pageout:	@@@___0x40d000___@@@  ins a page 

FS is running

FS can do env_run

---]

I/O

env_run

fs init

100

read_block 1 10001000 

10001000

env_run

superblock is good

read_block 0 10000000 

env_run

env_run

diskno: 0

read_block 1 10001000 

env_run

env_run

diskno: 0

read_block 2 10002000 

read_bitmap is good

env_run

env_run

diskno: 0

env_run

alloc_block is good

read_block 3 10003000 

read_block 3 10003000 

file_open is good

read_block 5 10005000 

file_get_block is goenv_run

od

file_flush is good

file_truncate is good

diskno: 0

read_block 5 10005000 

file rewrite is good

env_run

finish ipc send

serve_open 00000800 ffff000 0x2

read_block 3 10003000 

env_run

finish ipc send

pageout:	@@@___0x7f82fe04___@@@  ins a page 

read_block 5 10005000 

env_run

open is good

env_run

read is good

finish ipc send

env_run

finish ipc send

env_run

finish ipc send

diskno: 0

read_block 5 10005000 

env_run

finish ipc send

read_block 5 10005000 

env_run

finish ipc send

env_run

finish iserve_open 00000800 ffff000 0x0

env_run

pc send

read_block 3 10003000 

env_run

firead_block 5 10005000 

env_run

nish ipc send

env_run

open again: OK

read again: OK

finish ipc send

read_block 5 10005000 

env_run

finish ipc send

env_run

file rewrite is good

finish ipc send

read_block 3 10003000 

panic at sched.c:70: no env to run!!



GXemul> quit
