GXemul 0.4.6    Copyright (C) 2003-2007  Anders Gavare
Read the source code and/or documentation for other Copyright messages.

Simple setup...
    net: simulating 10.0.0.0/8 (max outgoing: TCP=100, UDP=100)
        simulated gateway: 10.0.0.254 (60:50:40:30:20:10)
            using nameserver 192.168.128.254
    machine "default":
        memory: 64 MB
        cpu0: R3000 (I+D = 4+4 KB)
        machine: MIPS test machine
        diskimage: gxemul/fs.img
            IDE DISK id 0, read/write, 4 MB (8192 sectors)
        loading gxemul/vmlinux
        starting cpu0 at 0x80010000
-------------------------------------------------------------------------------

main.c:	main is start ...

init.c:	mips_init() is called

Physical memory: 65536K available, base = 65536K, extended = 0K

to memory 80401000 for struct page directory.

to memory 80431000 for struct Pages.

pmap.c:	 mips vm init success

check_load_va is 400000 check_load_should_be:3ffc000

check_load_va is 401000 check_load_should_be:3ffa000

check_load_va is 402000 check_load_should_be:3ff9000

check_load_va is 403000 check_load_should_be:3ff8000

check_load_va is 404000 check_load_should_be:3ff7000

check_load_va is 405000 check_load_should_be:3ff6000

check_load_va is 406000 check_load_should_be:3ff5000

check_load_va is 407000 check_load_should_be:3ff4000

bin: 80067280 bins: 74b4 segsize: 74c4 va: 400000 dva: 400000,i: 8000,cnt: 74b4

entry_point is:400000

panic at init.c:41: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

pageout:	@@@___0x7f3fe000___@@@  ins a page 

[2134900736]

make_product!!

0

full is 1

get_product!!!

full is 0
make_product!!

0


get_product!!!

full is 0

make_product!!

0

get_product!!!

full is 0

make_product!!

0

get_product!!!

full is 0

make_product!!

0

get_product!!!

full is 0

make_product!!

0

get_product!!!

full is 0

make_product!!

0

get_product!!!

full is 0

make_product!!

0

get_product!!!

full is make_product!!

0

0

get_product!!!

full is 0

make_product!!

0

[00000800] destroying 00000800

[00000800] free env 00000800

i am killed ... 

get_product!!!

[00001001] destroying 00001001

[00001001] free env 00001001

i am killed ... 

panic at sched.c:70: no env to run!!



GXemul> quit
